# vcustomerapi

./: Makefile  README.md  Troas.Customer.Api.sln
.github/workflows/: deploy.yml
Troas.Customer.Api/: WeatherForecast.cs
src/Troas.Customer.Api/: Dockerfile  Program.cs  Troas.Customer.Api.csproj  Troas.Customer.Api.http  appsettings.json
src/Troas.Customer.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Troas.Customer.Api/Models/: CustomerModel.cs
src/Troas.Customer.Api/Properties/: launchSettings.json
src/Troas.Customer.Api/k8s/: deployment.yaml  namespace.yaml  service.yaml
src/Troas.Customer.Application/: Troas.Customer.Application.csproj
src/Troas.Customer.Application/DbServices/: CustomerService.cs  ICustomerService.cs
src/Troas.Customer.Application/HelperServices/: NumberGenerator.cs
src/Troas.Customer.ConsoleClient/: CustomerApiClient.cs  Program.cs  Troas.Customer.ConsoleClient.csproj
src/Troas.Customer.Domain/: Customer.cs
src/Troas.Customer.Infrastructure/: Troas.Customer.Infrastructure.csproj
src/Troas.Customer.Infrastructure/Persistence/: AppDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs
tests/Troas.Customer.AcceptanceTests/: CustomerAcceptanceTests.cs  Troas.Customer.AcceptanceTests.csproj
tests/Troas.Customer.IntegrationTests/: CustomersControllerIntegrationTests.cs  Troas.Customer.IntegrationTests.csproj
tests/Troas.Customer.UnitTests/: Troas.Customer.UnitTests.csproj
tests/Troas.Customer.UnitTests/Controllers/: CustomersControllerTests.cs
tests/Troas.Customer.UnitTests/Services/: CustomerServiceTests.cs
